path.variable.kotlin_bundled=D\:\\JetBrains\\IntelliJ IDEA 2018.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\java_env\\MavenRepository
jdk.home.11=D\:/java_env/jdk-11.0.4
javac2.instrumentation.includeJavaRuntime=false