Manifest-Version: 1.0
Class-Path: jsr305-3.0.1.jar ribbon-core-2.3.0.jar spring-aop-5.1.4.RE
 LEASE.jar spring-boot-starter-2.1.2.RELEASE.jar jersey-server-1.19.1.
 jar rxnetty-servo-0.4.9.jar spring-cloud-starter-netflix-ribbon-2.1.3
 .BUILD-20190909.062303-684.jar xstream-1.4.11.1.jar servo-core-0.12.2
 1.jar logback-classic-1.2.3.jar spring-boot-starter-web-2.1.2.RELEASE
 .jar spring-boot-starter-logging-2.1.2.RELEASE.jar guice-4.1.0.jar ne
 tflix-commons-util-0.3.0.jar antlr-runtime-3.4.jar jackson-datatype-j
 sr310-2.9.8.jar ribbon-httpclient-2.3.0.jar netflix-statistics-0.1.1.
 jar archaius-core-0.7.6.jar tomcat-embed-websocket-9.0.14.jar spring-
 jcl-5.1.4.RELEASE.jar rxjava-1.3.8.jar xpp3_min-1.1.4c.jar spring-bea
 ns-5.1.4.RELEASE.jar spring-context-support-5.1.4.RELEASE.jar netflix
 -infix-0.3.0.jar jettison-1.3.7.jar jackson-datatype-jdk8-2.9.8.jar j
 ackson-databind-2.9.8.jar spring-boot-autoconfigure-2.1.2.RELEASE.jar
  jersey-client-1.19.1.jar HdrHistogram-2.1.9.jar antlr-2.7.7.jar java
 x.activation-api-1.2.0.jar log4j-to-slf4j-2.11.1.jar httpcore-4.4.10.
 jar spring-boot-starter-aop-2.1.2.RELEASE.jar validation-api-2.0.1.Fi
 nal.jar ribbon-2.3.0.jar txw2-2.3.1.jar spring-core-5.1.4.RELEASE.jar
  gson-2.8.5.jar slf4j-api-1.7.25.jar spring-webmvc-5.1.4.RELEASE.jar 
 javax.annotation-api-1.3.2.jar commons-codec-1.11.jar jsr311-api-1.1.
 1.jar stringtemplate-3.2.1.jar micrometer-core-1.1.2.jar ribbon-eurek
 a-2.3.0.jar spring-boot-starter-json-2.1.2.RELEASE.jar aopalliance-1.
 0.jar javax.inject-1.jar joda-time-2.10.1.jar jersey-servlet-1.19.1.j
 ar spring-security-rsa-1.0.7.RELEASE.jar hystrix-core-1.5.18.jar tomc
 at-embed-core-9.0.14.jar jackson-module-parameter-names-2.9.8.jar spr
 ing-web-5.1.4.RELEASE.jar spring-boot-2.1.2.RELEASE.jar spring-cloud-
 starter-2.1.3.BUILD-20190909.063022-686.jar spring-cloud-starter-netf
 lix-eureka-server-2.1.3.BUILD-20190909.062726-612.jar jackson-datafor
 mat-xml-2.9.8.jar LatencyUtils-2.0.3.jar istack-commons-runtime-3.0.7
 .jar jaxb-api-2.3.1.jar httpclient-4.5.6.jar woodstox-core-5.2.1.jar 
 spring-cloud-netflix-eureka-client-2.1.3.BUILD-20190909.062242-689.ja
 r spring-cloud-netflix-eureka-server-2.1.3.BUILD-20190909.062425-679.
 jar jackson-module-jaxb-annotations-2.9.8.jar jaxb-runtime-2.3.1.jar 
 spring-boot-starter-actuator-2.1.2.RELEASE.jar aspectjweaver-1.9.2.ja
 r tomcat-embed-el-9.0.14.jar netflix-eventbus-0.3.0.jar hibernate-val
 idator-6.0.14.Final.jar commons-jxpath-1.3.jar FastInfoset-1.2.15.jar
  guava-16.0.jar stax-api-1.0.1.jar jboss-logging-3.3.2.Final.jar spri
 ng-cloud-netflix-ribbon-2.1.3.BUILD-20190909.061948-694.jar rxnetty-c
 ontexts-0.4.9.jar spring-boot-starter-tomcat-2.1.2.RELEASE.jar jersey
 -apache-client4-1.19.1.jar jackson-core-2.9.8.jar commons-configurati
 on-1.8.jar bcpkix-jdk15on-1.60.jar spring-context-5.1.4.RELEASE.jar j
 ersey-core-1.19.1.jar logback-core-1.2.3.jar ribbon-loadbalancer-2.3.
 0.jar eureka-core-1.9.13.jar spring-boot-starter-freemarker-2.1.2.REL
 EASE.jar stax2-api-3.1.4.jar rxnetty-0.4.9.jar eureka-client-1.9.13.j
 ar commons-lang-2.6.jar commons-math-2.2.jar spring-cloud-netflix-arc
 haius-2.1.3.BUILD-20190909.061919-695.jar log4j-api-2.11.1.jar stax-e
 x-1.8.jar jackson-annotations-2.9.0.jar spring-cloud-context-2.1.3.BU
 ILD-20190909.062905-694.jar spring-expression-5.1.4.RELEASE.jar xmlpu
 ll-1.1.3.1.jar bcprov-jdk15on-1.60.jar spring-boot-actuator-autoconfi
 gure-2.1.2.RELEASE.jar spring-boot-actuator-2.1.2.RELEASE.jar jul-to-
 slf4j-1.7.25.jar spring-cloud-starter-netflix-archaius-2.1.3.BUILD-20
 190909.062255-687.jar ribbon-transport-2.3.0.jar snakeyaml-1.23.jar s
 pring-security-crypto-5.1.3.RELEASE.jar commons-collections-3.2.2.jar
  spring-cloud-netflix-hystrix-2.1.3.BUILD-20190909.062026-692.jar fre
 emarker-2.3.28.jar spring-cloud-commons-2.1.3.BUILD-20190909.063003-6
 91.jar classmate-1.4.0.jar
Main-Class: com.example.eurekaserver.EurekaserverApplication

